<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #blueDiv {
            width: 80px;
            height: 80px;
            background-color: blue;
            /* try-1 position: fixed, and scroll the screen */

            /* try-2 bottom: 20px */

            /* try-3 position: relative */
            position: relative;
            /* try-4 top: 20px; */
            top: 20px;
        }
        #redDiv {
            width: 120px;
            height: 120px;
            background-color: red;
        }
        #absoluteDiv {
            /* try-5-2 position: absolute; */
            /* try-6 bottom: 0; */
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: black;
        }
        .borderLine {
            padding: 30px;
            border: 5px solid red;
        }
    </style>
</head>
<body style="height: 1500px;">
    <h1>Position Tutorial</h1>
    <div id="blueDiv"></div>
    <div id="redDiv"></div>

    <!-- try-5-1 show this -->

    <br/>
    <div class="borderLine">
        <div class="borderLine">
            <div id="absoluteDiv"></div>
        </div>
    </div>
</body>
</html>